{
    "name": "Calendar Questions",
    "description": "Ask simple questions in a calendar format with specified date ranges and branching logic",
    "namespace": "UWMadison\\calendarQuestions",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention "
        }
    ],
    "permissions": [
        "redcap_data_entry_form",
        "redcap_every_page_top"
    ],
    "framework-version": 8,
    "project-settings": [
        {
            "key": "calendar-config",
            "name": "<b>Calendar</b>",
            "type": "sub_settings",
            "repeatable":true,
            "sub_settings":[
                {
                    "key": "name",
                    "name": "<b>Unique Calendar Name</b><br>Exact field label used to place the calendar",
                    "type": "text",
                    "required": true
                },
                {
                    "key": "nofuture",
                    "name": "<b>Prevent Future Data Entry</b><br>Stop users from entering data on days in the future",
                    "type": "checkbox"
                },
                {
                    "key": "calendar-questions",
                    "name": "<b>Questions</b>",
                    "type": "sub_settings",
                    "repeatable":true,
                    "sub_settings":[
                        {
                            "key": "question",
                            "name": "<b>Question Text</b>",
                            "type": "text"
                        },
                        {
                            "key": "question-type",
                            "name": "<b>Type</b>",
                            "type": "radio",
                            "choices": [
                                {
                                    "value": "yesno",
                                    "name": "Yes/No"
                                },
                                {
                                    "value": "check",
                                    "name": "Check Box"
                                },
                                {
                                    "value": "text",
                                    "name": "Text"
                                },
                                {
                                    "value": "int",
                                    "name": "Integer"
                                },
                                {
                                    "value": "float",
                                    "name": "Numeric"
                                }
                            ]
                        },
                        {
                            "key": "question-variable-name",
                            "name": "<b>Variable Name</b><br>Name of data element stored in json",
                            "type": "text"
                        },
                        {
                            "key": "question-branch-event",
                            "name": "<b>Branching Logic</b><br>Display question only if [event][field] = [text]",
                            "type": "event-list"
                        },
                        {
                            "key": "question-branch-variable",
                            "name": "<b>Branching Logic Variable</b>",
                            "type": "field-list"
                        },
                        {
                            "key": "question-branch-value",
                            "name": "<b>Branching Logic Value</b>",
                            "type": "text"
                        }
                    ] 
                },
                {
                    "key": "calendar-range",
                    "name": "<b>Range(s)</b>",
                    "type": "sub_settings",
                    "repeatable":true,
                    "sub_settings":[
                        {
                            "key": "start-event",
                            "name": "<b>Start Range</b><br>Date field",
                            "type": "event-list"
                        },
                        {
                            "key": "start-variable",
                            "name": "<b>Start Range Variable</b>",
                            "type": "field-list"
                        },
                        {
                            "key": "end-event",
                            "name": "<b>End Range</b><br>Date field",
                            "type": "event-list"
                        },
                        {
                            "key": "end-variable",
                            "name": "<b>End Range Variable</b>",
                            "type": "field-list"
                        },
                        {
                            "key": "start-offset",
                            "name": "<b>Start Range Offset</b><br>Optional, add or subtract N days from the start date",
                            "type": "text"
                        },
                        {
                            "key": "end-offset",
                            "name": "<b>End Range Offset</b><br>Optional, add or subtract N days from the end date",
                            "type": "text"
                        },
                        {
                            "key": "range-exclude",
                            "name": "<b>Exclude Questions</b><br>List of variables to exlclude for this range, comma delimited",
                            "type": "text"
                        }
                    ] 
                },
                {
                    "key": "calendar-buttons",
                    "name": "<b>Mark All Button(s)</b>",
                    "type": "sub_settings",
                    "repeatable":true,
                    "sub_settings":[
                        {
                            "key": "button-text",
                            "name": "<b>Button Text</b>",
                            "type": "text"
                        },
                        {
                            "key": "button-tooltip",
                            "name": "<b>Button Tooltip</b>",
                            "type": "text"
                        },
                        {
                            "key": "button-var",
                            "name": "<b>Variable</b>",
                            "type": "text"
                        },
                        {
                            "key": "button-val",
                            "name": "<b>Value</b>",
                            "type": "text"
                        }
                    ] 
                }
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "9.8.0"
    }
}
